{
  "manifest_version": 2,
  "name": "bookmark net",
  "description": "UI showing your bookmarks in random order on new tabs",
  "version": "1.0",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}